' '[------------------------]
   |         320            |
' '' ' ' ' ' ' '[-----------]
   |            |    242    |
   |    78      |
|      79       |

% - 386
0 +  78       = 79
% + (78 x \s)

first ' ' - 372
last  ' ' - 294

"\x48\x1B\x5B\x3F\x32\x35\x6C\x1B\x5B\x4B"


%{%}  git:(    %{%} main %{%}) %{%} %1{ ✗ %}%{%} 


bytes = [0xE2, 0x9E, 0x9C, 0x20, 0x20, 0x6D, 0x69, 0x6E, 0x61, 0x6C, 0x20, 0x67, 0x69, 0x74, 0x3A, 0x28, 0x6D, 0x61, 0x69, 0x6E, 0x29, 0x20, 0xE2, 0x9C]]

E2 9E 9C 20 20 6D 69 6E 61 6C 20 67 69 74 3A 28 6D 61 69 6E 29 20 E2 9C 
[  ->  ]        m  i  n  a  l                 (  m  a  i  n  )    [ X ]


// Color + Parse String Argument
ESC OSC 10 <t> ST // STP_VT100_FG_COLOR               (Change VT100 text foreground color to Pt. 
// Some information 
ESC CSI c         // DEVICE ATTRIBUTES REPORT         (Request attributes from terminal.)
ESC CSI > c       // SEND_DEVICE_ATTRIBUTES_SECONDARY (request the terminal's identification code.
ESC CSI > q       // REPORT_XTERM_NAME_VERSION        (Report  xterm name and version (XTVERSION).
// Text Area Size
ESC CSI 18 t      // WINMAN_REPORT_TXTAREA_SIZE_CH    (Report the size of the text area in characters.               
ESC CSI 14 t      // WINMAN_REPORT_TXTAREA_SIZE       (Report text area size in pixels.                              
// FocusIn/FocusOut Events
ESC CSI ? 1004    // DECSET_SEND_FOCUS_INOUT_EVENTS   (Send FocusIn/FocusOut events,  xterm. Enable reporting focus. Reports whenever terminal emulator enters or exits focus as ESC [I and ESC [O, respectively. 



- limitar capacidade de expansão do buffer de linhas (remove first, append last)
- fontconfig

algumas\n
strings\n
antes\n
do\n
comando\n
> cursor.row


------------------------- reg_top
várias 
linhas 
comando
oh yes>
------------------------- reg_bot
>ls\n         
 <output      
 do           
 várias 
 linhas 
 comando
 oh yes>
 na real
 esse output
 é bem
 grandeee
 tem
 várias
 linhas
 comando
 oh yes>

  [
  X 
  X 
  X
# X
# X
  ]

[    
  
#
#           <-----+--------------------------------------------------+  -                  
#                 |                                                  |  |                  
#                ====================================================  TOP                 
#                 | #\n                                              |  |                  
#                 |                                                  |  |                  
#                 |                                                  |  |                  
#                 |                                                  |  |                  
#                 |                                                  |  |                  
#                 |                                                  |  n_rows             
#                 |                                                  |  |                  
#                 |aaaa                                              |  |                  
#                ====================================================  BOT                 
                  |                                                  |  |                  
                  |                                                  |  |                  
                  |                                                  |  |                  
                  |#                                                 |  |                  
                  +--------------------------------------------------+  -                   
]

--------------------------------------------------------------------------------------

[     
######   <-----+--------------------------------------------------+  -        
######         |                                                  |  |             
######         |                                                  |  |             
######         |######                                            |  |             
######         ====================================================  TOP              
######         |######                                            |  |             
######         |#                                                 |  |             
#              |#                                                 |  |             
#              |#                                                 |  |             
#              |#                                                 |  n_rows        
#              |#\n                                               |  |             
#              |$                                                 |  |             
$              ====================================================  BOT               
               |                                                  |  |             
               |                                                  |  |             
               |                                                  |  |             
               |                                                  |  |             
               +--------------------------------------------------+  -             
]              <


ESC CSI <n> ; <m> r => n = <n> ; m = <m>
ESC CSI r           => n = 0; m = rows - 1
ESC CSI ; <m> r     => n = 0; m = <m>
ESC CSI <n> r       => n = <n> ; m = rows - 1

 UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 1, 24,
UNKNOW CSI ESCAPE SEQUENCE
    OP: c
UNKNOW CSI ESCAPE SEQUENCE
    OP: >
UNKNOW CSI ESCAPE SEQUENCE
    OP: >
UNKNOWN C1 CODE ESCAPE SEQUENCE: 0b01011101 | 0x5D (])
UNKNOWN C1 CODE ESCAPE SEQUENCE: 0b01011100 | 0x5C (\)
UNKNOWN C1 CODE ESCAPE SEQUENCE: 0b01011101 | 0x5D (])
UNKNOWN C1 CODE ESCAPE SEQUENCE: 0b01011100 | 0x5C (\)
UNKNOW CSI ESCAPE SEQUENCE
    OP: t
    ARGS: 18,
UNKNOW CSI ESCAPE SEQUENCE
    OP: t
    ARGS: 14,
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 1, 24,
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 2, 24,
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 1, 24,
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 2, 24,
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 1, 24,
TODO: CSI SEQUENCE: 1004
UNKNOW CSI ESCAPE SEQUENCE
    OP: r
    ARGS: 1, 24,


tmux:
C1 code: 0b00111101 | 0x3D (=)
less:
C1 code: 0b00111101 | 0x3D (=)
C1 code: 0b00111110 | 0x3E (>)


clear = ESC [ 48, ESC [ 4a, ESC [ 33 4a
        ESC [ H , ESC [ J , ESC [ 3  J 

TERM = dumb
| KEY | BASH RESPONSE    |
| BS  | 0x08, 0x20, 0x08 |
| <-  | 0x08             |

TERM = vt100
| KEY | BASH RESPONSE    |
| BS  | 0x08, 0x1B[K     |
| <-  | 0x08             |



col:  0  1   2            3  4   5      6  7   8         9
    [ _, _, {_, _, _, _}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15

INSERT byte X IN COLUMN 2

col:  0  1   2  3  4   5      6  7   8         9
    [ _, _,  X, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15

--------------------------------------------------------------------------------


col:  0  1   2            3  4   5      6  7   8         9
    [ _, _, {_, _, _, _}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15

INSERT bytes XY IN COLUMN 2
col -> idx
  2 -> 2

nullify all the current bytes
col:  0  1   2            3  4   5      6  7   8         9
    [ _, _, {0, 0, 0, 0}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15

insert X @ idx
col:  0  1   2            3  4   5      6  7   8         9
    [ _, _, {X, 0, 0, 0}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15

insert Y @ idx + 1
col:  0  1   2            3  4   5      6  7   8         9
    [ _, _, {X, Y, 0, 0}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4  5   6  7   8  9  10 11  12 13 14  15



col -> idx
col + 1 -> idx
cur.len - new.len
    [ _, _, {X, Y, 0, 0}, _, _, {_, _}, _, _, {_, _, _}, _ ]
                          ^------------------------------^
                      idx(col+1)                       line.len - 1
                          
shift left the tail
col:  0  1   2      3  4   5      6  7   8         9
    [ _, _, {X, Y}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3   4  5   6  7   8  9  10 11  12 13 14  15


--------------------------------------------------------------------------------
INSERT XYZ @ col 2

col:  0  1   2      3  4   5      6  7   8         9
    [ _, _, {_, _}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3   4  5   6  7   8  9  10 11  12 13 14  15

col:  0  1   2         3  4   5      6  7   8         9
    [ _, _, {X, Y, Z}, _, _, {_, _}, _, _, {_, _, _}, _ ]
idx:  0  1   2  3  4   5   6  7   8  9  10 11  12 13 14  15



              idx          tail
              v            v
[ _, _, ..., {_, _, ... }, ...]
             |----------|
                  n

             {_, _, ... }
             |----------|
                  m

n | m | tail_offset
1 | 1 | 0
1 | 2 | 1
2 | 1 |-1

tail_size = line.len - tail;
mmov(tail, tail + tail_offset, sizeof(uint8_t) * tail_size);

--------------------------------------------------------------------------------

col:  0  1   2             3    4   5
    [ _, _, {_, _, _, _}, ' ', ' ', X] 
idx:  0  1   2  3  4  5    6    7   8

INSERT byte X @ COL 5


col:  0  1   2
    [ _, _]  |
idx:  0  1   

    
n = 0
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, X, _, _, _, _, _, _] row_start
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _] row_end

n = 1
[_, _, _, _, _, _, _, _, _, _, _] row_start
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, X, _, _, _, _, _, _] row_end
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]

n = 2
[_, _, _, _, _, _, _, _, _, _, _] row_start
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, X, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _]
[_, _, _, _, _, _, _, _, _, _, _] row_end
